<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <com.thoughtbot.stencil.StencilView
    android:id="@+id/stencil_sample"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sv_strokeColor="@android:color/darker_gray"
    app:sv_text="regular"
    app:sv_textSize="24sp"
    app:sv_strokeWidth="10" />

  <com.thoughtbot.stencil.StencilView
    android:id="@+id/stencil_sample_with_custom_font"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sv_strokeColor="@android:color/darker_gray"
    app:sv_text="custom font"
    app:sv_textSize="24sp"
    app:sv_strokeWidth="10" />

</LinearLayout>

